export const DATA = [
    {
        id: 0,
        title: 'Test',
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim tortor at auctor urna nunc. Ut tortor pretium viverra suspendisse potenti. Etiam erat velit scelerisque in dictum non. Semper feugiat nibh sed pulvinar. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Volutpat consequat mauris nunc congue. Ipsum consequat nisl vel pretium lectus. Ac tortor vitae purus faucibus ornare suspendisse sed nisi. Volutpat est velit egestas dui id ornare arcu. Tortor at auctor urna nunc id cursus metus aliquam. Leo in vitae turpis massa. Vulputate odio ut enim blandit volutpat maecenas. Nisi scelerisque eu ultrices vitae. Ornare arcu dui vivamus arcu felis bibendum. Non sodales neque sodales ut etiam sit amet nisl. Pellentesque elit eget gravida cum sociis natoque penatibus et. At risus viverra adipiscing at in tellus. Amet est placerat in egestas erat imperdiet sed euismod. Iaculis at erat pellentesque adipiscing commodo. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Dolor magna eget est lorem ipsum dolor sit. In ornare quam viverra orci sagittis eu. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Libero volutpat sed cras ornare arcu dui vivamus arcu. Feugiat nisl pretium fusce id velit ut tortor. Ante in nibh mauris cursus mattis molestie a iaculis at. Est placerat in egestas erat imperdiet sed euismod nisi porta. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Porttitor lacus luctus accumsan tortor.'
    },
    {
        id: 1,
        title: 'Альфа',
        description: 'Α, α (название: альфа, греч. άλφα, др.-греч. ἄλφα) — первая буква греческого алфавита В системе греческой алфавитной записи чисел имеет числовое значение 1. Происходит от финикийской буквы — алеф, которая в переводе означает «бык» и своим начертанием изображает голову быка. От буквы альфа произошли латинская буква A и кириллическая А.'
    },
    {
        id: 2,
        title: 'Бета',
        description: 'Β, β (название: бе́та, греч. βήτα, др.-греч. βῆτα) — 2-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 2. Происходит от финикийской буквы — бет, что в переводе означает «дом». От буквы бета произошли латинская буква B и кириллические Б и В. Бета — древнегреческое название буквы. В древнегреческом языке она произносилась как взрывной звук [b]. В современном греческом языке эта буква произносится как звонкий лабиодентальный (губно-зубной) фрикатив [v] и называется ви́та.'
    },
    {
        id: 3,
        title: 'Гамма',
        description: 'Γ, γ (название: га́мма, греч. γάμμα) — 3-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 3. Происходит от финикийской буквы — гамл. От буквы гамма произошли кириллические буквы Г, Ґ и латинские C, G. В древнегреческом языке гамма передавала звук [g], в новогреческом перешла в [ɣ] и [ʝ] перед гласными [e̞], [i].'
    },
    {
        id: 4,
        title: 'Дельта',
        description: 'Δ, δ (название: де́льта, греч. δέλτα) — 4-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 4. Происходит от финикийской буквы — делт, название которой означало «дверь» или «вход в палатку» — делт, название которой означало «дверь» или «вход в палатку». От буквы дельта произошли латинская буква D и кириллическая Д. В древнегреческом языке дельта произносилась как взрывной [d], в современном греческом произносится как [ð] (английское th в слове this).'
    },
    {
        id: 5,
        title: 'Эпсилон',
        description: 'Ε, ε (название: э́псилон, греч. έψιλον, др.-греч. ἒ ψιλόν) — 5-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 5. Происходит от финикийской буквы — хе. От буквы эпсилон произошли латинская E и кириллические Е, Ё, Є и Э. Название «эпсилон» (Ε ψιλόν — «е простое») было введено для того, чтобы отличать эту букву от созвучного дифтонга αι.'
    },
    {
        id: 6,
        title: 'Дзета',
        description: 'Ζ, ζ (название: дзе́та, греч. ζήτα, др.-греч. ζῆτα) — 6-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 7. Происходит от финикийской буквы — зен. От буквы дзета произошли латинская буква Z и кириллическая З. Новогреческое название — зи́та (ζήτα [ˈzi.ta]). В современном греческом языке обозначает звук [z]. Произношение в древнегреческом языке точно не известно, существуют две версии — [dz] либо [zd].'
    },
    {
        id: 7,
        title: 'Эта',
        description: 'Η, η (название: э́та, греч. ήτα, др.-греч. ἦτα) — 7-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 8. Происходит от финикийской буквы — хет. От буквы эта произошли латинская буква H и кириллическая И c Й. Новогреческое название — и́та (ήτα).'
    },
    {
        id: 8,
        title: 'Тета',
        description: 'Θ, θ (название: те́та, греч. θήτα, др.-греч. θῆτα) — 8-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 9. Происходит от финикийской буквы — тет. От буквы тета произошла кириллическая буква Ѳ (фита́). Новогреческое название — фи́та [ˈθi.ta]. В древнегреческом звучала как придыхательный [tʰ], потом перешла в [θ].'
    },
    {
        id: 9,
        title: 'Йота',
        description: 'Ι, ι (название: йо́та, устар. ио́та, греч. ιώτα, др.-греч. ἰῶτα) — 9-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 10. Происходит от финикийской буквы — йод. От буквы йота произошли латинские буквы I и J и их варианты, кириллические І и (опосредованно) Ї, Ј, а также многие другие (в особенности посредством добавления диакритических знаков и образования лигатур, например в кириллице Ы и Ю). Библейское выражение «не изменить что-либо ни на йоту» возникло из-за размера арамейской буквы йуд (י), самой малой во всём арамейском алфавите. '
    },
    {
        id: 10,
        title: 'Каппа',
        description: 'Κ, κ (название: ка́ппа, греч. κάππα) — 10-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 20. Происходит от финикийской буквы — каф. От буквы каппа произошли латинская K и кириллическая К. Начертания заглавных греческой Κ, латинской K и кириллической К весьма схожи, но в правильно построенных шрифтах обычно все три буквы изображаются заметно по-разному.'
    },
    {
        id: 11,
        title: 'Лямбда',
        description: 'Λ, λ (название: ля́мбда, греч. λάμδα, λάμβδα) — 11-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 30. Происходит от финикийской буквы — ламд. От буквы лямбда произошли латинская буква L и кириллическая Л, а также их производные.'
    },
    {
        id: 12,
        title: 'Мю',
        description: 'Μ, μ (название: мю, греч. μι, др.-греч. μῦ) — 12-я буква греческого алфавита. В системе греческой алфавитной записи чисел имеет числовое значение 40. Происходит от финикийской буквы — мем. От буквы мю произошли латинская буква M и кириллическая М. Новогреческое название — ми (μι [miː]).'
    },
];